let a=123;
let b=34.4;
let c=true;
let d=false;
let e="Welcome to Java Script";
let f=null;
let g=undefined;
let h=7+"Studios";
let i="A"+1;
let j="35"/"7";
let k="wel"/2;
let l=7-"star";
let m=7*"hello";
console.log(typeof(a));
console.log(typeof(b));
console.log(typeof(c));
console.log(typeof(d));
console.log(typeof(e));
console.log(typeof(f));
console.log(typeof(g));
console.log(typeof(h));
console.log(typeof(i));
console.log(typeof(j));
console.log(typeof(k));
console.log(typeof(l))
console.log(typeof(m));
console.log(h);
console.log(i);
console.log(j);
console.log(k);
console.log(l);
console.log(m);
